[agent]
    environment = production
    certname = your-agent-hostname.domain.org
    use_srv_records = true
    srv_domain = puppet.service.consul.domain
    ca_server = puppet.service.consul.domain
