[main]
    disable_warnings = deprecations
    reports = log, puppetdb
    hiera_config = /etc/puppetlabs/puppet/hiera.yaml

[agent]
    environment = production
    certname = puppet01.domain.org
    use_srv_records = true
    srv_domain = puppet.service.consul.domain
    runinterval = 1800
    ca_server = puppet.service.consul.domain
    dns_alt_names = puppet01.node.service.consul.domain

[master]
    dns_alt_names = puppet01.node.service.consul.domain
    ca_server = puppet01.node.service.consul.domain
    storeconfigs = true
    storeconfigs_backend = puppetdb
    autosign = true
